#name: Latest blog post workflow
#on:
#  schedule:
#    # Runs every hour
#    - cron: '0 * * * *'
#  workflow_dispatch:
#
#jobs:
#  update-readme-with-blog:
#    name: Update this repo's README with latest blog posts
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - uses: gautamkrishnar/blog-post-workflow@master
#        with:
#          feed_list: "https://www.linkedin.com/in/mat%C3%ADas-sebasti%C3%A1n-murgui-517217169/detail/recent-activity/shares/"